# JavascriptConsole-repo module properties
module.id=de.fme.alfresco.jscriptextensions
module.aliases=jscript extensions
module.version=0.1
module.title=fme javascript extension
module.description=providing java classes as javascript root objects for Alfresco.
